>>>Describe AWS CloudFormation stacks<<<
{
    "Stacks": [
        {
            "StackId": "arn:aws:cloudformation:us-east-1:968801951500:stack/newBucket-stack/c5c6a580-3390-11ec-ae6e-0e9a6c7ca763",
            "StackName": "newBucket-stack",
            "CreationTime": "2021-10-22T23:35:42.921000+00:00",
            "RollbackConfiguration": {
                "RollbackTriggers": []
            },
            "StackStatus": "CREATE_COMPLETE",
            "DisableRollback": false,
            "NotificationARNs": [],
            "Tags": [
                {
                    "Key": "Name",
                    "Value": "assignment23"
                }
            ],
            "DriftInformation": {
                "StackDriftStatus": "NOT_CHECKED"
            }
        }
    ]
}
>>>Get stack name<<<
newBucket-stack
>>>Describe AWS CloudFormation stacks<<<
{
    "Stacks": [
        {
            "StackId": "arn:aws:cloudformation:us-east-1:968801951500:stack/newBucket-stack/c5c6a580-3390-11ec-ae6e-0e9a6c7ca763",
            "StackName": "newBucket-stack",
            "CreationTime": "2021-10-22T23:35:42.921000+00:00",
            "RollbackConfiguration": {
                "RollbackTriggers": []
            },
            "StackStatus": "CREATE_COMPLETE",
            "DisableRollback": false,
            "NotificationARNs": [],
            "Tags": [
                {
                    "Key": "Name",
                    "Value": "assignment23"
                }
            ],
            "DriftInformation": {
                "StackDriftStatus": "NOT_CHECKED"
            }
        }
    ]
}
>>>Get CloudFormation output value<<<
assignment23
